<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NiL.JS.NetCore" Version="2.5.1320" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKMNet\SKMNet.csproj" />
  </ItemGroup>

</Project>
