# SKMNetSharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SKMNet.md  SKMNet.sln  Test SMON.sln
SKMNet/: Program.cs  SKMNet.csproj
SKMNet/Client/: LightingConsole.Events.cs  LightingConsole.Fields.cs  LightingConsole.Methods.cs  LightingConsole.Packets.cs  LightingConsole.Properties.cs  LightingConsole.cs
SKMNet/Client/Enums/: EnumTaste.cs  Enums.cs
SKMNet/Client/Events/: BLampEventArgs.cs  SkAttrChangedEventArgs.cs  SkIntensityChangedEventArgs.cs  SkmEventArgs.cs
SKMNet/Client/Networking/: ConnectionHandler.cs  PacketDispatcher.cs
SKMNet/Client/Register/: Register.cs
SKMNet/Client/Rendering/: Color.cs  Screen.cs  ScreenManager.cs  VideoFarbe.cs
SKMNet/Client/Stromkreise/: SK.cs  SKG.cs
SKMNet/Client/Tasten/: Taste.cs  TastenManager.cs
SKMNet/Client/Vorstellungen/: Vorstellung.cs
SKMNet/Exceptions/: SKMConnectException.cs  UnknownSKMPacketException.cs
SKMNet/Properties/: AssemblyInfo.cs
SKMNet/SKMNET/: Enums.cs
SKMNet/SKMNET/Client/: LightingConsole.cs  LightingConsoleEvents.cs  LightingConsolePropField.cs
SKMNet/SKMNET/Util/: ByteBuffer.cs  ISplittable.cs  Logger.cs  RecieveClient.cs  SKMUdpClient.cs
SKMNet/Util/: ILogger.cs  MLUtil.cs
SKMNet/Util/Data/: ByteBuffer.cs  ByteUtils.cs
SKMNet/Util/Networking/: IReceiveClient.cs  ISendClient.cs  ISendable.cs  ISplittable.cs  LegacyReceiveClient.cs  LegacySendClient.cs  ReceiveClient.cs  SendClient.cs
Test/: Examples.cs  FixParColor.cs  Program.cs  Test.csproj  packages.config
Test/Clipboard/: Clipboard.cs  IClipboard.cs
Test/Clipboard/NotSupported/: Clipboard.cs
Test/Clipboard/OSX/: Clipboard.cs
Test/Clipboard/Windows/: Clipboard.cs
Test/ConsoleUI/: ConsoleInterface.cs  Documentation.cs
Test/EffectSystem/: Effect.cs  EffectColor.cs  EffectInfo.cs  EffectManager.cs  EffectState.cs
Test/EffectSystem/Effects/: ColorEffect.cs  (+1 more)
Test/MacroTest/: Macro.cs  MacroManager.cs
Test/Properties/: AssemblyInfo.cs
Test/Scripting/: ScriptManager.cs
Test/Util/: Interpolation.cs  SampleAggregator.cs
(+338 files in other folders)
